n = int(input())
d = n // 86400
d %= 30   #30 дней в месяце, можно было и 365, но это не было указано
h = n // 3600
h %= 24
m = n // 60
m %= 60
s = n % (24 * 3600)
s %= 60
print(str(d) + ' дн ' + str(h) + ' час ' + str(m) + ' мин ' + str(s) + ' сек ')
